Repository: plaintool/trayslate
Catalog: locale/trayslate.*.po
Languages: bg, id, it

# formconfig.rscripthint
source: The script is a standard Pascal program: optional var section, then a main begin ... end. block. Example: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. You can also use standard Pascal constructs (if, for, while, repeat, etc.). You can define your own functions and procedures before the main begin ... end. block. Available functions: GetParam('name') : string Retrieve an input parameter value. SetOutput('name', 'value') Store an output value for the host. GetTimestamp() : Int64 Current Unix timestamp in milliseconds (UTC). GetRandom(Length) : Int64 Random integer with exactly Length decimal digits. Random : Extended Random float in the range [0, 1). IntToHex(Value, Digits) : string Convert integer to hexadecimal string with at least Digits characters. StrToInt(S) : Integer Convert a string to an integer. Raises an exception on invalid input. IntToStr(Value) : string Convert an integer to its string representation. Trim(S) : string Remove leading and trailing whitespace from S. TrimLeft(S) : string Remove leading whitespace from S. TrimRight(S) : string Remove trailing whitespace from S. HtmlEncode(S) : string Encode special HTML characters in S into entities. HtmlDecode(S) : string Decode HTML entities in S back to characters. UrlEncode(S) : string Percent-encode S for safe URL inclusion. UrlDecode(S) : string Decode a percent-encoded string S. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Replace all occurrences of OldPattern with NewPattern in S. RegexReplace(Input, Pattern, Replacement) : string Replace all regex matches of Pattern with Replacement in Input. Case-insensitive. RegexMatch(Input, Pattern) : Boolean Check if Input matches the regex Pattern. Case-insensitive. ExtractBetween(S, StartMarker, EndMarker) : string Extract the substring of S between StartMarker and EndMarker. JSON functions (use a handle returned by JSONParse): JSONParse(S) : Integer Parse a JSON string and return a handle (>=0). Returns -1 on error. JSONFree(Handle) Release the handle after use. JSONGetString(Handle, Path) : string Get a string value at the specified Path. JSONGetInt(Handle, Path) : Integer Get an integer value at the specified Path. JSONGetFloat(Handle, Path) : Extended Get a floating-point value at the specified Path. JSONGetBool(Handle, Path) : Boolean Get a boolean value at the specified Path. JSONGetArrayCount(Handle, Path) : Integer Get the number of elements in an array at the specified Path. JSONGetArrayString(Handle, Path, Index) : string Get the string value of an array element at the given Index. JSONGetArrayInt(Handle, Path, Index) : Integer Get the integer value of an array element at the given Index. JSONGetType(Handle, Path) : string Return the type of the value at Path: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean Check if the specified Path exists. JSONResultInit Initialize an empty JSON array for building a standard error result. JSONResultAddError(Offset, Length, Message, Replacements) Add an error object to the result array. Replacements is a string of values separated by "|". JSONResultGet : string Return the current result array as a JSON string. JSONResultClear Clear the result array. Always call JSONFree to release the handle after you are done. Example of working with JSON: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. Available parameters (retrieved with GetParam): text - the input text to process (possibly truncated to MaxLength) source - source language code (may be empty) target - target language code timestamp - current Unix timestamp in milliseconds (string) random - 9-digit random number (string) rand - same as random rand1..rand9 - first 1..9 digits of the random number Additional initial and custom parameters are also available.
bg: Скриптът е стандартна програма на Pascal: опционална var секция, след това main begin ... end. block. Пример: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. Можете също да използвате стандартни конструкции на Pascal (if, for, while, repeat, etc.). Можете да определите свои собствени функции и процедури преди main begin ... end. block. Налични функции: GetParam('name') : string Опреснява стойността на входния параметър. SetOutput('name', 'value') Съхранява изходната стойност за хоста. GetTimestamp() : Int64 Текущ Unix времеви печат в милисекунди (UTC). GetRandom(Length) : Int64 Случайно цяло число с точна дължина на десетичните цифри. Случайно : Разширен Случайно дробно число в диапазона [0, 1). IntToHex(Value, Digits) : string Преобразуване на цяло число в шестнадесетичен стринг с поне цифри. StrToInt(S) : Integer Преобразуване на стринг в цяло число. Създава изключение при невалиден вход. IntToStr(Value) : string Преобразува цяло число в неговото текстово представяне. Trim(S) : string Премахва водещи и следващи интервали S. TrimLeft(S) : string Премахва водещи интервали от S. TrimRight(S) : string Премахва крайни интервали S. HtmlEncode(S) : string Кодира специалните HTML символи в S като ентитети. HtmlDecode(S) : string Декодира HTML ентитетите в S обратно в символи. UrlEncode(S) : string Кодира S в процентен формат за безопасно включване в URL. UrlDecode(S) : string Декодира стринг, кодиран с проценти S. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Заменя всички срещи на OldPattern с NewPattern в S. RegexReplace(Input, Pattern, Replacement) : string Заменя всички съвпадения с регулярен израз Pattern с Replacement в Input. Без значение от големина на буквите. RegexMatch(Input, Pattern) : Boolean Проверява дали Входът съвпада с regex шаблона. Без значение от големина на буквите. ExtractBetween(S, StartMarker, EndMarker) : string Извлича подстринга на S между StartMarker и EndMarker. JSON functions (use a handle returned by JSONParse): JSONParse(S) : Integer Parse a JSON string and return a handle (>=0). Returns -1 on error. JSONFree(Handle) Release the handle after use. JSONGetString(Handle, Path) : string Get a string value at the specified Path. JSONGetInt(Handle, Path) : Integer Get an integer value at the specified Path. JSONGetFloat(Handle, Path) : Extended Get a floating-point value at the specified Path. JSONGetBool(Handle, Path) : Boolean Get a boolean value at the specified Path. JSONGetArrayCount(Handle, Path) : Integer Get the number of elements in an array at the specified Path. JSONGetArrayString(Handle, Path, Index) : string Get the string value of an array element at the given Index. JSONGetArrayInt(Handle, Path, Index) : Integer Get the integer value of an array element at the given Index. JSONGetType(Handle, Path) : string Return the type of the value at Path: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean Check if the specified Path exists. JSONResultInit Initialize an empty JSON array for building a standard error result. JSONResultAddError(Offset, Length, Message, Replacements) Add an error object to the result array. Replacements is a string of values separated by "|". JSONResultGet : string Return the current result array as a JSON string. JSONResultClear Clear the result array. Always call JSONFree to release the handle after you are done. Пример за работа с JSON: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. Налични параметри (retrieved with GetParam): text - the input text to process (possibly truncated to MaxLength) source - source language code (may be empty) target - target language code timestamp - current Unix timestamp in milliseconds (string) random - 9-digit random number (string) rand - same as random rand1..rand9 - first 1..9 digits of the random number Допълнителни първоначални и персонализирани параметри също са налични.
id: Skrip ini adalah program Pascal standar: bagian var opsional, lalu blok utama begin ... end. Contoh: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. Anda juga dapat menggunakan konstruksi Pascal standar (if, for, while, repeat, dll.). Anda dapat mendefinisikan fungsi dan prosedur Anda sendiri sebelum blok utama begin ... end. Fungsi yang tersedia: GetParam('name') : string Mengambil nilai parameter input. SetOutput('name', 'value') Menyimpan nilai output untuk host. GetTimestamp() : Int64 Timestamp Unix saat ini dalam milidetik (UTC). GetRandom(Length) : Int64 Bilangan bulat acak dengan tepat Length digit desimal. Random : Extended Bilangan floating-point acak dalam rentang [0, 1). IntToHex(Value, Digits) : string Mengonversi bilangan bulat menjadi string heksadesimal dengan setidaknya Digits karakter. StrToInt(S) : Integer Mengonversi string menjadi bilangan bulat. Menghasilkan pengecualian jika input tidak valid. IntToStr(Value) : string Mengonversi bilangan bulat menjadi representasi string-nya. Trim(S) : string Menghapus spasi di awal dan akhir S. TrimLeft(S) : string Menghapus spasi di awal S. TrimRight(S) : string Menghapus spasi di akhir S. HtmlEncode(S) : string Mengodekan karakter HTML khusus dalam S menjadi entitas. HtmlDecode(S) : string Mendekode entitas HTML dalam S kembali menjadi karakter. UrlEncode(S) : string Melakukan pengodean persen pada S agar aman disertakan dalam URL. UrlDecode(S) : string Mendekode string S yang telah dikodekan dengan pengodean persen. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Mengganti semua kemunculan OldPattern dengan NewPattern dalam S. RegexReplace(Input, Pattern, Replacement) : string Mengganti semua kecocokan ekspresi reguler Pattern dengan Replacement dalam Input. Tidak membedakan huruf besar-kecil. RegexMatch(Input, Pattern) : Boolean Memeriksa apakah Input cocok dengan ekspresi reguler Pattern. Tidak membedakan huruf besar-kecil. ExtractBetween(S, StartMarker, EndMarker) : string Mengekstrak substring dari S yang berada di antara StartMarker dan EndMarker. Fungsi JSON (gunakan handle yang dikembalikan oleh JSONParse): JSONParse(S) : Integer Mengurai string JSON dan mengembalikan handle (>=0). Mengembalikan -1 jika terjadi kesalahan. JSONFree(Handle) Melepaskan handle setelah digunakan. JSONGetString(Handle, Path) : string Mendapatkan nilai string pada Path yang ditentukan. JSONGetInt(Handle, Path) : Integer Mendapatkan nilai bilangan bulat pada Path yang ditentukan. JSONGetFloat(Handle, Path) : Extended Mendapatkan nilai floating-point pada Path yang ditentukan. JSONGetBool(Handle, Path) : Boolean Mendapatkan nilai boolean pada Path yang ditentukan. JSONGetArrayCount(Handle, Path) : Integer Mendapatkan jumlah elemen dalam array pada Path yang ditentukan. JSONGetArrayString(Handle, Path, Index) : string Mendapatkan nilai string elemen array pada Index yang ditentukan. JSONGetArrayInt(Handle, Path, Index) : Integer Mendapatkan nilai bilangan bulat elemen array pada Index yang ditentukan. JSONGetType(Handle, Path) : string Mengembalikan tipe nilai pada Path: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean Memeriksa apakah Path yang ditentukan ada. JSONResultInit Menginisialisasi array JSON kosong untuk membuat hasil kesalahan standar. JSONResultAddError(Offset, Length, Message, Replacements) Menambahkan objek kesalahan ke array hasil. Replacements adalah string nilai yang dipisahkan dengan "|". JSONResultGet : string Mengembalikan array hasil saat ini sebagai string JSON. JSONResultClear Menghapus array hasil. Selalu panggil JSONFree untuk melepaskan handle setelah selesai menggunakannya. Contoh penggunaan JSON: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. Parameter yang tersedia (diambil dengan GetParam): text - teks input yang akan diproses (mungkin dipotong hingga MaxLength) source - kode bahasa sumber (dapat kosong) target - kode bahasa target timestamp - timestamp Unix saat ini dalam milidetik (string) random - angka acak 9 digit (string) rand - sama dengan random rand1..rand9 - 1..9 digit pertama dari angka acak Parameter awal dan parameter kustom tambahan juga tersedia. Parameter awal dan parameter kustom tambahan juga tersedia.
it: Lo script è un programma Pascal standard: una sezione var facoltativa, seguita da un blocco principale begin ... end. Esempio: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. Puoi anche utilizzare le strutture standard di Pascal (if, for, while, repeat, ecc.). Puoi definire le tue funzioni e procedure prima del blocco principale begin ... end. Funzioni disponibili: GetParam('name') : string Recupera il valore di un parametro di input. SetOutput('name', 'value') Memorizza un valore di output per l'host. GetTimestamp() : Int64 Timestamp Unix attuale in millisecondi (UTC). GetRandom(Length) : Int64 Numero intero casuale con esattamente Lenght cifre decimali. Random : Extended Numero in virgola mobile casuale nell'intervallo [0, 1). IntToHex(Value, Digits) : string Converte un numero intero in una stringa esadecimale con almeno Digits caratteri. StrToInt(S) : Integer Converte una stringa in un numero intero. In caso di input non valido genera un'eccezione. IntToStr(Value) : string Converte un numero intero nella sua rappresentazione come stringa. Trim(S) : string Rimuove da S gli spazi iniziali e finali. TrimLeft(S) : string Rimuove da S gli spazi iniziali. TrimRight(S) : string Rimuove da S gli spazi finali. HtmlEncode(S) : string Codifica i caratteri HTML speciali presenti in S come entità. HtmlDecode(S) : string Decodifica le entità HTML presenti in S riportandole ai caratteri originali. UrlEncode(S) : string Codifica S con la codifica percentuale per un'inclusione sicura negli URL. UrlDecode(S) : string Decodifica una stringa S codificata con la codifica percentuale. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Sostituisce tutte le occorrenze di OldPattern con NewPattern in S. RegexReplace(Input, Pattern, Replacement) : string Sostituisce tutte le corrispondenze dell'espressione regolare Pattern con Replacement in Input. Senza distinzione tra maiuscole e minuscole. RegexMatch(Input, Pattern) : Boolean Verifica se Input corrisponde all'espressione regolare Pattern. Senza distinzione tra maiuscole e minuscole. ExtractBetween(S, StartMarker, EndMarker) : string Estrae la sottostringa di S compresa tra StartMarker e EndMarker. Funzioni JSON (usare un handle restituito da JSONParse): JSONParse(S) : Integer Analizza una stringa JSON e restituisce un handle (>=0). In caso di errore restituisce -1. JSONFree(Handle) Rilascia l'handle dopo l'uso. JSONGetString(Handle, Path) : string Ottiene un valore stringa dal Path specificato. JSONGetInt(Handle, Path) : Integer Ottiene un valore intero dal Path specificato. JSONGetFloat(Handle, Path) : Extended Ottiene un valore a virgola mobile dal Path specificato. JSONGetBool(Handle, Path) : Boolean Ottiene un valore booleano dal Path specificato. JSONGetArrayCount(Handle, Path) : Integer Ottiene il numero di elementi di un array dal Path specificato. JSONGetArrayString(Handle, Path, Index) : string Ottiene il valore stringa di un elemento dell'array all'Index specificato. JSONGetArrayInt(Handle, Path, Index) : Integer Ottiene il valore intero di un elemento dell'array all'Index specificato. JSONGetType(Handle, Path) : string Restituisce il tipo del valore in Path: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean Verifica se il Path specificato esiste. JSONResultInit Inizializza un array JSON vuoto per creare un risultato di errore standard. JSONResultAddError(Offset, Length, Message, Replacements) Aggiunge un oggetto errore all'array risultati. Replacements è una stringa di valori separati da "|". JSONResultGet : string Restituisce l'array dei risultati attuale come stringa JSON. JSONResultClear Cancella l'array risultati. Chiama sempre JSONFree per rilasciare l'handle dopo aver terminato di usarlo. Esempio uso JSON: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. Parametri disponibili (recuperati con GetParam): text - il testo in input da elaborare (potrebbe essere troncato a MaxLength) source - codice lingua sorgente (può essere vuoto) target - codice lingua destinazione timestamp - timestamp Unix attuale in millisecondi (stringa) random - numero casuale di 9 cifre (stringa) rand - uguale a random rand1..rand9 - le prime 1..9 cifre del numero casuale Sono disponibili anche ulteriori parametri iniziali e personalizzati.onibili parametri iniziali e personalizzati aggiuntivi.

source: This script processes the response data. All functions and parameters described in the script hint are available here as well. Use GetParam('result') to obtain the received text. Example: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. You can define custom parameters in the parameters script using SetParam('name', 'value'), and then retrieve them here with GetParam('name').
bg: Този скрипт обработва данните от отговора. Всички функции и параметри, описани в подсказката на скрипта, също са налични тук. Използвайте GetParam('result'), за да получите получения текст. Пример: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. Можете да дефинирате потребителски параметри в скрипта за параметри чрез SetParam('name', 'value'), а след това да ги получите тук с GetParam('name').
id: Skrip ini memproses data respons. Semua fungsi dan parameter yang dijelaskan dalam petunjuk skrip juga tersedia di sini. Gunakan GetParam('result') untuk memperoleh teks yang diterima. Contoh: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. Anda dapat menentukan parameter khusus dalam skrip parameter menggunakan SetParam('name', 'value'), lalu mengambilnya di sini dengan GetParam('name').
it: Questo script elabora i dati della risposta. Tutte le funzioni e i parametri descritti nel suggerimento dello script sono disponibili anche qui. Per ottenere il testo ricevuto usa GetParam('result') . Esempio: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. È possibile definire parametri personalizzati nello script parametri usando SetParam('name', 'value'), e quindi recuperarli qui con GetParam('name').

# formconfig.rvaluetype1
source: None
bg: Няма
id: Tidak ada
it: Nessuno

# formconfig.rvaluetype2
source: Language
bg: Език
id: Bahasa
it: Lingua

source: Currency All
bg: Всички валути
id: Semua Mata Uang
it: Tutte le valute

source: Currency Fiat Only
bg: Само фиатни валута
id: Hanya Mata Uang Fiat
it: Solo valuta Fiat

source: Currency Crypto Only
bg: Само крипто валута
id: Hanya Mata Uang Kripto
it: Solo valuta crypto

source: Measurement Units
bg: Мерни единици
id: Satuan Ukur
it: Unità di misura

# formsettings.rapp
source: Toggle Application (Tray Icon Click)
bg: Покажи / скрий приложението (клик иконата в трея)
id: Alihkan Aplikasi (Klik Ikon Baki)
it: Visualizza/nascondi applicazione (clic sull'icona barra applicazioni)

# formsettings.rapp_default
source: Default Ctrl+Shift+A
bg: По подразбиране Ctrl+Shift+A
id: Bawaan Ctrl+Shift+A
it: Predefinito Ctrl+Maiusc+A

# formsettings.rapp_hint
source: Shows or hides the main application window
bg: Покажи или скрий главния прозорец на приложението
id: Menampilkan atau menyembunyikan jendela utama aplikasi
it: Visualizza/nascondi finestra principale dell'applicazione

# formsettings.rdefaultfont
source: Default
bg: По подразбиране
id: Bawaan
it: Predefinito

source: Are you sure you want to restore default hotkeys?
bg: Да възстанови бързите клавиши по подразбиране?
id: Apakah Anda yakin ingin mengembalikan hotkey bawaan?
it: Vuoi ripristinare i tasti di scelta rapida predefiniti?

source: Are you sure you want to restore default settings?
bg: Да възстанови настройките по подразбиране?
id: Apakah Anda yakin ingin mengembalikan pengaturan bawaan?
it: Vuoi ripristinare le impostazioni predefinite?

source: Quick settings
bg: Бързи настройки
id: Pengaturan cepat
it: Impostazioni rapide

# formsettings.rfastallowhotkeys
source: Enable Global Hotkeys
bg: Активирай глобалните бързи клавиши
id: Aktifkan tombol pintas global
it: Abilita tasti scelta rapida globali

source: Shift+F1
it: Maiusc+F1

source: Enable or disable all global hotkeys
bg: Активиране или деактивиране на всички глобални бързи клавиши
id: Aktifkan atau nonaktifkan semua hotkey global
it: Abilita/disabilita tutti i tasti scelta rapida globali

# formsettings.rfastautoaddlangpairs
source: Auto-Add Recent Language Pairs
bg: Автоматично добавяй последните езикови двойки
id: Tambahkan otomatis pasangan bahasa terbaru
it: Aggiungi automaticamente coppie lingue recenti

source: Shift+F5
it: Maiusc+F5

source: Auto-add recent language pairs for quick access
bg: Автоматично добави скорошни езикови двойки за бърз достъп
id: Tambahkan pasangan bahasa terbaru secara otomatis untuk akses cepat
it: Per un accesso rapido aggiungi automaticamente coppie di lingue recenti

# formsettings.rfastautocopy
source: Auto-Copy Translation
bg: Автоматично копиране на превода
id: Salin Terjemahan Otomatis
it: Copia automatica traduzione

source: Shift+F7
it: Maiusc+F7

source: Automatically copy translation to clipboard
bg: Автоматично копиране на превода в клипборда
id: Salin terjemahan ke clipboard secara otomatis
it: Copia automaticamente la traduzione negli appunti

# formsettings.rfastautoheight
source: Popup Auto Height
bg: Автоматична височина на изскачащия прозорец
id: Tinggi popup otomatis
it: Altezza automatica popup

# formsettings.rfastautoheight_default
source: Shift+F10
it: Maiusc+F10

source: Adjust popup height to content automatically
bg: Автоматично регулиране на височината на изскачащия прозорец спрямо съдържанието
id: Sesuaikan tinggi popup dengan konten secara otomatis
it: Adatta automaticamente l’altezza del popup al contenuto

# formsettings.rfastautohidepopup
source: Auto-Hide Popup On Outside Click
id: Sembunyikan Popup Otomatis Saat Mengklik di Luar
it: Nascondi automaticamente popup facendo clic al di fuori

# formsettings.rfastautohidepopup_default
source: Shift+F9
it: Maiusc+F9

# formsettings.rfastautohidepopup_hint
source: Automatically hide the popup window when you click anywhere outside of it
id: Sembunyikan jendela popup secara otomatis saat Anda mengklik di mana saja di luarnya
it: Nascondi automaticamente finestra popup quando fai clic in qualsiasi punto al di fuori di essa

# formsettings.rfastautoswap
source: Auto-Swap Language Pair
bg: Автоматична смяна на езиковата двойка
id: Tukar Pasangan Bahasa Secara Otomatis
it: Scambia automaticamente la coppia di lingue

source: Shift+F4
it: Maiusc+F4

source: Automatically swap the language pair direction
bg: Автоматично сменяне на посоката на езиковата двойка
id: Tukar arah pasangan bahasa secara otomatis
it: Inverti automaticamente la direzione della coppia di lingue

# formsettings.rfastenablemousemode
source: Enable Mouse Mode
bg: Активирай режима на мишка
id: Aktifkan mode mouse
it: Abilita modalità mouse

source: Shift+F2
it: Maiusc+F2

source: Toggle mouse translation mode
bg: Превключване на режима на превод с мишката
id: Alihkan mode terjemahan dengan mouse
it: Attiva/disattiva la modalità traduzione con il mouse
