Repository: plaintool/trayslate
Catalog: locale/trayslate.*.po
Languages: bg, id, it

# consts.rautodetect
source: Auto Detect
bg: Автоматично разпознаване
id: Deteksi otomatis
it: Rilevamento automatico

# consts.renter
source: Enter
bg: Въведете
id: Masukkan
it: Invio

# consts.renterparameter
source: Enter the required parameter
bg: Въведете необходимия параметър
id: Masukkan parameter yang diperlukan
it: Inserisci il parametro richiesto

# consts.rlockheight
source: Lock Height
bg: Заключи височината
id: Kunci tinggi
it: Blocca altezza

# consts.rnoconfig
source: Configuration file not found! Create it in the configuration editor.
bg: Конфигурационният файл не е намерен! Създайте го в редактора на конфигурации.
id: File konfigurasi tidak ditemukan! Buat di editor konfigurasi.
it: File configurazione non trovato! Crealo con l'editor configurazione.

# consts.ropenpofiletr
source: Language File (*.po)|*.po
bg: Езиков файл (*.po)|*.po
id: Berkas Bahasa (*.po)|*.po
it: File lingua (*.po)|*.po

# consts.rremovepair
source: Are you sure you want to remove the pair "%s"?
bg: Сигурни сте да се премахне двойката "%s"?
id: Apakah Anda yakin ingin menghapus pasangan "%s"?
it: Vuoi rimuovere la coppia '%s'?

# consts.rswap
source: Swap (%s) with text (%s)
bg: Замяна (%s) с текст (%s)
id: Tukar (%s) dengan teks (%s)
it: Scambia (%s) con il testo (%s)

# consts.rtoremovepair
source: to remove pair
bg: да премахне двойката
id: untuk menghapus pasangan
it: per rimuovere la coppia

# consts.rtranslate
source: Translate (Ctrl ¦ Shift + Enter, Triple Enter)
bg: Превод (Ctrl ¦ Shift + Enter, троен Enter)
id: Terjemahkan (Ctrl ¦ Shift + Enter, Triple Enter)
it: Traduci (Ctrl ¦ Maiusc + Invio, Triplo Invio)

source: Stop Translation (Esc)
bg: Спри превода (Esc)
id: Hentikan terjemahan (Esc)
it: Interrompi traduzione (Esc)

# consts.runlockheight
source: Unlock Height
bg: Отключи височината
id: Buka kunci tinggi
it: Sblocca altezza

# formconfig.rcaption
source: Config Editor
bg: Редактор на конфигурации
id: Editor Konfigurasi
it: Editor configurazione

source: The list is already filled. Do you want to clear it?
bg: Списъкът вече е попълнен. Да се изчисти?
id: Daftar sudah terisi. Apakah Anda ingin mengosongkannya?
it: L'elenco è già pieno. Vuoi cancellarlo?

source: Are you sure you want to delete config
bg: Сигурни ли сте, да изтрие конфигурацията
id: Apakah Anda yakin ingin menghapus konfigurasi
it: Vuoi eliminare la configurazione

source: Delete config
bg: Изтрий конфигурацията
id: Hapus konfigurasi
it: Elimina configurazione

# formconfig.rnamequestion
source: Enter new config file name:
bg: Въвеждане на ново име за конфигурационния файл:
id: Masukkan nama file konfigurasi baru:
it: Inserisci nome nuovo file configurazione:

source: The configuration was modified. Save changes?
bg: Конфигурацията бе променена. Да се запазят ли промените?
id: Konfigurasi telah diubah. Simpan perubahan?
it: La configurazione è stata modificata. Vuoi salvare le modifiche?

# formconfig.rresponsehint
source: Json Pointer: Use / for levels, keys for objects, and numbers for indexes. Use * for all items, *#10 to join items by newline. Use ~ at the end of the path to return the raw JSON branch. Separate multiple segments with semicolon ;. Literal: Text block in {…}. Special tag #10 for newlines. Use {{regex}} inside to extract data directly into the text. Logic: If a Pointer in a segment is empty, the whole segment is skipped. If a segment has no Pointer, only literal text blocks with embedded regular expressions are processed. Regex: {prefix {regex[index]} suffix} inside a text block. If no [index] is specified, the first match is used. Index can be a number, [*] (join by space), or [*#10] (join by newline). If the regex finds no match, the entire {…} block is removed. Using ~ inside a regex returns the entire text. Inversion: Start a segment with ! (e.g. !/path{Error}) to show its text only if the Pointer data is missing or the JSON is invalid. Commenting: /* text */ comments are stripped from the entire expression before any processing. Examples: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations/0/text
bg: Указател Json: Използвайте / за нива, ключове за обекти и числа за индекси. Използвайте * за всички елементи, *#10 за обединяване на елементи чрез нов ред. Използвайте ~ в края на пътя, за да върнете суровия клон на JSON. Разделете няколко сегмента с точка и запетая ;. Буквално: Текстов блок в {...}. Специален таг #10 за нови редове. Използвайте {{regex}} вътре, за да извлечете данни директно в текста. Логически: Ако указател в сегмент е празен, целият сегмент се пропуска. Ако сегментът няма Указател, се обработват само буквални текстови блокове с вградени регулярни изрази. Регекс: {префикс {regex[index]} суфикс} вътре в текстов блок. Ако не е посочен [индекс], се използва първото съвпадение. Индексът може да бъде число, [*] (съединяване с интервал) или [*#10] (съединяване с нов ред). Ако регексът не намери съвпадение, целият блок {...} се премахва. Използването на ~ вътре в регекса връща целия текст. Инверсия: Започнете сегмент с ! (напр. !/path{Error}), за да се покаже текстът му само ако липсват данни за указателя или JSON е невалиден. Коментиране: /* текст */ коментарите се изтриват от целия израз преди всякаква обработка. Примери: текст; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w )})}; !/translations{Error: Няма данни!#10}; /translations/0/text
id: Pointer JSON: Gunakan / untuk level, kunci untuk objek, dan angka untuk indeks. Gunakan * untuk semua item, dan *#10 untuk menggabungkan item dengan baris baru. Gunakan ~ di akhir jalur untuk mengembalikan cabang JSON mentah. Pisahkan beberapa segmen dengan titik koma ;. Literal: Blok teks di dalam {…}. Tag khusus #10 untuk baris baru. Gunakan {{regex}} di dalamnya untuk mengekstrak data langsung ke dalam teks. Logika: Jika sebuah pointer dalam segmen kosong, seluruh segmen dilewati. Jika sebuah segmen tidak memiliki pointer, hanya blok teks literal dengan ekspresi reguler yang disematkan yang diproses. Regex: {awalan {regex[index]} akhiran} di dalam blok teks. Jika [index] tidak ditentukan, kecocokan pertama akan digunakan. Indeks dapat berupa angka, [*] (gabungkan dengan spasi), atau [*#10] (gabungkan dengan baris baru). Jika ekspresi reguler tidak menemukan kecocokan, seluruh blok {…} akan dihapus. Menggunakan ~ di dalam ekspresi reguler akan mengembalikan seluruh teks. Inversi: Awali segmen dengan ! (misalnya !/path{Error}) agar teksnya hanya ditampilkan jika data pointer tidak ada atau JSON tidak valid. Komentar: Komentar /* teks */ dihapus dari seluruh ekspresi sebelum pemrosesan apa pun. Contoh: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
it: Json Pointer: Usa / per i livelli, le chiavi per gli oggetti e i numeri per gli indici. Usa * per tutti gli elementi, *#10 per unire gli elementi con nuova riga. Usa ~ alla fine del percorso per restituire il ramo JSON grezzo. Separa più segmenti con il punto e virgola ;. Letterale: Blocco di testo in {…}. Tag speciale #10 per le nuove righe. Usa {{regex}} all'interno per estrarre i dati direttamente nel testo. Logica: Se un puntatore in un segmento è vuoto, l'intero segmento viene saltato. Se un segmento non ha un puntatore, vengono elaborati solo i blocchi di testo letterale con espressioni regolari incorporate. Regex: {prefisso {regex[indice]} suffisso} all'interno di un blocco di testo. Se non viene specificato [indice], viene usata la prima corrispondenza. L'indice può essere un numero, [*] (unisci con spazio) o [*#10] (unisci con nuova riga). Se l'espressione regolare non trova corrispondenze, l'intero blocco {…} viene rimosso. L'uso di ~ all'interno di un'espressione regolare restituisce l'intero testo. Inversione: Inizia un segmento con ! (es. !/path{Error}) per visualizzarne il testo solo se i dati del puntatore mancano o il JSON non è valido. Commenti: i commenti /* testo */ vengono rimossi dall'intera espressione prima di qualsiasi elaborazione. Esempi: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations/0/text
