Repository: plaintool/trayslate
Catalog: locale/trayslate.*.po
Languages: bg, id, it

# tformdonatetrayslate.labelcrypto.caption
source: Donate with Cryptocurrency
bg: Дарете с Криптовалута
id: Donasi dengan Kripto
it: Dona con criptovaluta

# tformdonatetrayslate.labeldonate.caption
source: Hey there! Fuel this passion project with a little caffeine boost! Every donation helps keep the code rolling and the coffee brewing. Thanks for supporting the work and the developer behind it!
bg: Здравейте! Подкрепете този страстен проект с малко кофеинов тласък! Всяко дарение помага кодът да се развива и кафето свари. Благодарим ви, че подкрепяте работата и разработчика, който стои зад нея!
id: Halo! Dukung proyek penuh gairah ini dengan sedikit dorongan kafein! Setiap donasi membantu menjaga kode tetap berjalan dan kopi tetap terseduh. Terima kasih telah mendukung karya dan pengembang di baliknya!
it: Dai una spinta di caffeina a questo progetto appassionato! Ogni donazione aiuta a migliorare il codice e il caffè in infusione. Grazie per sostenere il lavoro e lo sviluppatore che c'è dietro!

# tformdonatetrayslate.labelsupport.caption
source: You can support development through one of the following options:
bg: Може да подкрепите развитието чрез една от следните опции:
id: Anda dapat mendukung pengembangan melalui salah satu opsi berikut:
it: Puoi supportare lo sviluppo attraverso una delle seguenti opzioni:

source: Apply Auto Height
bg: Приложи автоматична височина
id: Terapkan tinggi otomatis
it: Applica altezza automatica

# tformpopuptrayslate.abidirighttoleft.caption
source: Right-To-Left Reading Order
id: Urutan Baca Kanan ke Kiri
it: Ordine di lettura da destra a sinistra

# tformpopuptrayslate.aclear.caption
source: Clear
id: Hapus
it: Cancella

# tformpopuptrayslate.acopy.caption
source: Copy
id: Salin
it: Copia

# tformpopuptrayslate.acopytarget.hint
source: Copy Translation
bg: Копирай превода
id: Salin terjemahan
it: Copia traduzione

# tformpopuptrayslate.acut.caption
source: Cut
id: Potong
it: Taglia

# tformpopuptrayslate.adefaultzoom.caption
source: Default Zoom
id: Zoom Bawaan
it: Zoom predefinito

# tformpopuptrayslate.afastautoheight.caption
source: Lock Height
bg: Заключи височината
id: Kunci tinggi
it: Blocca altezza

# tformpopuptrayslate.anewtranslate.hint
source: New Translate
bg: Нов превод
id: Terjemahan Baru
it: Nuova traduzione

# tformpopuptrayslate.apaste.caption
source: Paste
id: Tempel
it: Incolla

# tformpopuptrayslate.aselectall.caption
source: Select All
id: Pilih Semua
it: Seleziona tutto

# tformpopuptrayslate.asendtomainwindow.caption
source: Send To Main Window
bg: Изпрати в главния прозорец
id: Kirim ke jendela utama
it: Invia alla finestra principale

# tformpopuptrayslate.asendtomainwindow.hint
source: Send source and translation to main window
bg: Изпрати изходния код и превода в главния прозорец
id: Kirim sumber dan terjemahan ke jendela utama
it: Invia sorgente e traduzione alla finestra principale

source: Swap Language Pair
bg: Размени езиковата двойка
id: Tukar pasangan bahasa
it: Scambia coppia di lingue

# tformpopuptrayslate.atranslate.caption
source: Translate
id: Terjemahkan
it: Traduci

# tformpopuptrayslate.atranslatecontrol.caption
source: Replace Selected With Translate
bg: Замени избраното с превод
id: Ganti Pilihan dengan Terjemahan
it: Sostituisci la selezione con la traduzione

# tformpopuptrayslate.atranslatefromcontrolpopup.caption
source: Translate Selected To Popup
bg: Преведи избраното в изскачащия прозорец
id: Terjemahkan Pilihan ke Popup
it: Traduci la selezione nella finestra popup

# tformpopuptrayslate.aundo.caption
source: Undo
id: Urungkan
it: Annulla

# tformpopuptrayslate.labelwatermark.caption
source: Drag text here to translate
bg: Плъзнете текста тук, за превод
id: Seret teks ke sini untuk diterjemahkan
it: Trascina il testo qui per tradurlo

source: Apply
bg: Приложи
id: Terapkan
it: Applica

source: Cancel
bg: Отказ
id: Batal
it: Annulla

# tformsettingstrayslate.btndefault.caption
source: Restore Defaults
bg: Опции по подразбиране
id: Pulihkan Default
it: Ripristina predefinite

source: Restore Default Hotkeys
bg: Клавиши подразбиране
id: Pulihkan Hotkey
it: Ripristina tasti

# tformsettingstrayslate.btnreset.caption
source: Reset
bg: Нулиране
id: Atur Ulang
it: Ripristina

# tformsettingstrayslate.btnresetpopup.caption
source: Reset
bg: Нулиране
id: Atur Ulang
it: Ripristina

# tformsettingstrayslate.caption
source: Settings
bg: Настройки
id: Pengaturan
it: Impostazioni

# tformsettingstrayslate.checkallowhotkeys.caption
source: Enable Global Hotkeys
bg: Активирай глобалните бързи клавиши
id: Aktifkan tombol pintas global
it: Abilita tasti scelta rapida globali

source: Auto-Add On Pair Change
bg: Автоматично добави при промяна на двойката
id: Tambah Otomatis Saat Ganti Pasangan
it: Aggiunta automatica al cambio di coppia

source: Automatically adds a new language pair when you switch languages
bg: Автоматично добави нова езикова двойка, с превключване на езиците
id: Secara otomatis menambahkan pasangan bahasa baru saat Anda mengganti bahasa
it: Quando cambi lingua aggiungi automaticamente una nuova coppia di lingue

# tformsettingstrayslate.checkautocopy.caption
source: Auto-Copy Translation
bg: Автоматично копиране на превода
id: Salin Terjemahan Otomatis
it: Copia automatica traduzione

source: Automatically copy translations from the main and popup windows to the clipboard
bg: Автоматично копиране на преводи от главния и изскачащите прозорци в клипборда
id: Salin terjemahan secara otomatis dari jendela utama dan popup ke papan klip
it: Copia automaticamente le traduzioni dalle finestre principale e popup negli appunti

source: Auto Height
bg: Автоматична височина
id: Tinggi otomatis
it: Altezza automatica

source: Popup window height calculated based on text height
bg: Височината на изскачащия прозорец се изчислява въз основа на височината на текста
id: Tinggi jendela popup dihitung berdasarkan tinggi teks
it: L'altezza della finestra popup viene calcolata in base all'altezza del testo

# tformsettingstrayslate.checkautohidepopup.caption
source: Auto-Hide Popup On Outside Click
id: Sembunyikan Popup Otomatis Saat Mengklik di Luar
it: Nascondi automaticamente popup facendo clic al di fuori

# tformsettingstrayslate.checkautohidepopup.hint
source: Automatically hide the popup window when you click anywhere outside of it
id: Sembunyikan jendela popup secara otomatis saat Anda mengklik di mana saja di luarnya
it: Nascondi automaticamente finestra popup quando fai clic in qualsiasi punto al di fuori di essa

source: Launch At System Startup
bg: Пусни при старт на системата
id: Jalankan Saat Startup Sistem
it: Esegui il programma all'avvio del sistema

source: Start the application automatically when the computer boots
bg: Авто-старт на приложението при старт на компютъра
id: Mulai aplikasi secara otomatis saat komputer dinyalakan
it: Esegui automaticamente l'applicazione all'avvio del sistema

# tformsettingstrayslate.checkautoswap.caption
source: Auto-Swap Language Pair
bg: Автоматична смяна на езиковата двойка
id: Tukar Pasangan Bahasa Secara Otomatis
it: Scambia automaticamente la coppia di lingue

source: Automatically detect input language and swap pair if needed, does not work during Real-Time Translation
bg: Автоматично разпознаване на езика на въвеждане и размяна на двойки, ако е необходимо, не работи по време на превод в реално време
id: Deteksi bahasa masukan secara otomatis dan tukar pasangan jika diperlukan, tidak berfungsi selama Terjemahan Waktu Nyata
it: Rileva automaticamente la lingua sorgente e scambia se necessario la coppia , non funziona durante la traduzione in tempo reale

source: Use Built-In Language Detection Engine
bg: Използвай вградения механизъм за разпознаване на език
id: Gunakan mesin deteksi bahasa bawaan
it: Usa motore integrato rilevamento lingua

source: Uses the built-in language detection engine instead of the translation service configuration. This is faster, but supports only a limited number of languages.
bg: Използвай вградения механизъм за разпознаване на език вместо конфигурацията за превод. По-бързо е, но поддържа ограничен брой езици.
id: Menggunakan mesin deteksi bahasa bawaan sebagai pengganti konfigurasi layanan terjemahan. Cara ini lebih cepat, tetapi hanya mendukung sejumlah bahasa yang terbatas.
it: Usa il motore integrato di rilevamento della lingua invece della configurazione del servizio di traduzione. È più veloce, ma supporta solo un numero limitato di lingue.

source: Circular Icon
bg: Кръгла икона
id: Ikon Lingkaran
it: Icona circolare

# tformsettingstrayslate.checkcircularicon.hint
source: Icon displayed in a circular shape
bg: Икона, показана в кръгла форма
id: Ikon ditampilkan dalam bentuk lingkaran
it: Icona visualizzata in forma circolare

# tformsettingstrayslate.checkenablemousemode.caption
source: Enable Mouse Mode
bg: Активирай режима на мишка
id: Aktifkan mode mouse
it: Abilita modalità mouse

source: Allows translation by selecting text with the mouse in any application
bg: Позволи превод чрез избиране на текст с мишката във всяко приложение
id: Memungkinkan terjemahan dengan memilih teks menggunakan mouse di aplikasi apa pun
it: Consenti traduzione selezionando il testo con il mouse in qualsiasi applicazione

source: Auto-Hide Controls
bg: Автоматично скриване на контролите
id: Sembunyikan kontrol otomatis
it: Nascondi automaticamente controlli

source: Hide window controls when the mouse is not over the popup window
bg: Скриване на контролите на прозореца, когато курсорът на мишката не е върху изскачащия прозорец
id: Sembunyikan kontrol saat mouse tidak berada di atas jendela popup
it: Quando il mouse non si trova sulla finestra popup nascondi controlli finestra

source: Use Insert for Copy and Paste Emulation
id: Gunakan Emulasi Insert untuk Menyalin dan Menempel
it: Per emulazione copia/incolla usa Ins

source: Use Ctrl+Insert and Shift+Insert key emulation for copying and pasting text from applications; otherwise, use Ctrl+C and Ctrl+V.
id: Gunakan emulasi tombol Ctrl+Insert dan Shift+Insert untuk menyalin dan menempel teks dari aplikasi; jika tidak, gunakan Ctrl+C dan Ctrl+V.
it: Per copiare e incollare testo dalle applicazioni usa l'emulazione dei tasti 'Ctrl+Insert' e 'Maiusc+Ins'; altrimenti, usa 'Ctrl+C' e 'Ctrl+V'.

# tformsettingstrayslate.checkmousemodectrl.caption
source: Only When Ctrl Is Pressed
bg: Само с натиснат Ctrl
id: Hanya saat Ctrl ditekan
it: Solo quando si preme 'Ctrl'

source: Works only when the Ctrl key is pressed
bg: Работи само с клавиш Ctrl
id: Hanya berfungsi saat tombol Ctrl ditekan
it: Funziona solo quando viene premuto il tasto 'Ctrl'

# tformsettingstrayslate.checkproxyauthentication.caption
source: Authentication
bg: Удостоверяване
id: Autentikasi
it: Autenticazione

source: Enables login and password authentication for proxy access
bg: Активирай удостоверяване с вход и парола за достъп чрез прокси
id: Mengaktifkan autentikasi nama pengguna dan kata sandi untuk akses proxy
it: Per l'accesso proxy abilita autenticazione con utente e password

# tformsettingstrayslate.checkrealtime.caption
source: Translate As You Type
bg: Превеждай, докато се пише
id: Terjemahkan Saat Mengetik
it: Traduci mentre scrivi

# tformsettingstrayslate.checkrealtime.hint
source: Automatically translate text while typing
bg: Автоматичен превод на текста докато се въвежда
id: Terjemahkan teks secara otomatis saat mengetik
it: Traduci automaticamente il testo mentre scrivi

source: Always Prefer Primary/Secondary Language
bg: Винаги предпочитай основния/вторичния език
id: Selalu utamakan bahasa utama/sekunder
it: Preferisci sempre la lingua primaria/secondaria

source: Always prefer the Primary/Secondary language pair when the detected language matches the current target language. Restore the configured pair instead of performing a normal swap.
bg: Винаги предпочитай двойка с основен/вторичен език, когато откритият език съвпада с текущия целеви език. Възстанови конфигурираната двойка вместо нормална смяна.
id: Selalu prioritaskan pasangan bahasa Utama/Sekunder ketika bahasa yang terdeteksi sesuai dengan bahasa target saat ini. Pulihkan pasangan yang telah dikonfigurasi, bukan melakukan pertukaran seperti biasa.
it: Quando la lingua rilevata corrisponde alla lingua destinazione corrente preferisci sempre la coppia di lingue primaria/secondaria. Ripristina la coppia configurata invece di eseguire un normale scambio.

# tformsettingstrayslate.checksmartswap.caption
source: Smart Swap For Languages Outside Pair
bg: Интелигентна замяна извън двойката
id: Pertukaran pintar untuk bahasa di luar pasangan
it: Scambio intelligente lingue esterne alla coppia

# tformsettingstrayslate.checksmartswap.hint
source: If Detected language is outside the current pair, the Source language is replaced with the Detected language and the Target language is set to Primary. If Detected language equals Primary, the translation pair is set to Primary - Secondary.
bg: Ако откритият език е извън текущата двойка, изходният се заменя с открития, а целевият е зададен на Основен. Ако Откритият език е Основен, двойката превод е зададена на Основен - Вторичен.
id: Jika bahasa terdeteksi berada di luar pasangan saat ini, bahasa sumber diganti dengan bahasa tersebut dan bahasa target menjadi utama. Jika bahasa terdeteksi adalah utama, pasangan diatur menjadi utama - sekunder.
it: Se la lingua rilevata non rientra nella coppia attuale, la lingua sorgente viene sostituita con la lingua rilevata e la lingua destinazione viene impostata su primaria. Se la lingua rilevata è uguale a primaria, la coppia lingue traduzione è impostata a Primaria - Secondaria.

# tformsettingstrayslate.checkspellcheck.caption
source: Enable Spell Check
id: Aktifkan Pemeriksaan Ejaan
it: Abilita controllo ortografico

# tformsettingstrayslate.checkspellcheck.hint
source: Enable spell checking in the source text
id: Aktifkan pemeriksaan ejaan dalam teks sumber
it: Abilita il controllo ortografico nel testo sorgente

source: Underline errors without suggestions
id: Garis bawahi kesalahan tanpa saran
it: Sottolinea gli errori senza suggerimenti

source: Underline errors for which no corrections have been suggested
id: Garis bawahi kesalahan yang tidak memiliki saran perbaikan
it: Sottolinea gli errori per i quali non sono state suggerite correzioni

source: Stay On Top
bg: Най Отгоре
id: Tetap di Atas
it: Sempre in primo piano

source: Keeps the window above all other windows
bg: Прозорецът над всички останали
id: Menjaga jendela di atas semua jendela lainnya
it: Mantieni finestra sopra tutte le altre finestre

source: Show Language Pair
bg: Показвай езиковата двойка
id: Tampilkan Pasangan Bahasa
it: Visualizza coppia di lingue

# tformsettingstrayslate.checktwolang.hint
source: Display source and/or target language on the tray icon
bg: Показвай изходния и/или целевия език в иконата в системния трей
id: Tampilkan bahasa sumber dan/atau sasaran pada ikon baki
it: Visualizza lingua sorgente e/o destinazione nell'icona nella barra applicazioni

# tformsettingstrayslate.checkverticalsplit.caption
source: Side-By-Side Layout
bg: Странично оформление
id: Tata letak berdampingan
it: Visualizza pulsante 'Traduci'

source: Switches to side-by-side layout with source text beside translation
bg: Превключи към оформление едно до друго с изходен текст до превода
id: Beralih ke tata letak berdampingan dengan teks sumber di samping terjemahan
it: Passa alla disposizione affiancata con il testo sorgente accanto alla traduzione

source: Background color of the tray icon
bg: Цвят на фона за иконата в системния трей
id: Warna latar belakang ikon baki sistem
it: Colore sfondo dell'icona nell'area di notifica

source: Font color of the tray icon
bg: Цвят на шрифта за иконата в системния трей
id: Warna font ikon baki sistem
it: Colore carattere dell'icona nell'area di notifica

source: Color of the frame around the icon when mouse mode is enabled
bg: Цвят на рамката около иконата, при активиран режим на мишката
id: Warna bingkai di sekitar ikon saat mode mouse diaktifkan
it: Colore cornice intorno all'icona quando la modalità mouse è abilitata

source: Application interface language
id: Bahasa antarmuka aplikasi
it: Lingua interfaccia applicazione

source: Name of the font used for the tray icon
bg: Име на шрифта, използван за иконата в системния трей
id: Nama font yang digunakan untuk ikon baki sistem
it: Nome font usato per l'icona nell'area di notifica

source: Config that auto-detects language for the source text
bg: Конфигурация за авторазпознава езика на изходния текст
id: Konfigurasi yang mendeteksi bahasa teks sumber secara otomatis
it: Configurazione che rileva automaticamente lingua traduzione per il testo sorgente

source: Choose how translation appears on mouse text selection
bg: Как да се показва превода при избор на текст с мишката
id: Pilih cara tampilan terjemahan saat memilih teks dengan mouse
it: Scegli come appare la traduzione quando selezioni il testo con il mouse

# tformsettingstrayslate.combomousemode.text
source: Show Translate Button
bg: Показвай бутон за превод
id: Tampilkan tombol terjemahan
it: Visualizza pulsante 'Traduci'

source: Defines how proxy is used no proxy system proxy or custom configuration
bg: Определя как се използва прокси сървърът, без прокси система, прокси сървър или персонализирана конфигурация
id: Menentukan cara penggunaan proxy: tanpa proxy, proxy sistem, atau konfigurasi kustom
it: Definisce la modalità di uso del proxy: nessun proxy, proxy sistema o configurazione personalizzata

# tformsettingstrayslate.comboproxymode.text
source: No Proxy
bg: Без прокси
id: Tanpa Proxy
it: Nessun proxy

source: Type of proxy protocol used for custom settings
bg: Тип прокси протокол, използван за персонализирани настройки
id: Jenis protokol proxy yang digunakan untuk pengaturan kustom
it: Tipo protocollo proxy usato per le impostazioni personalizzate

source: Address of the proxy server IP or domain name
bg: IP адрес или име на домейн на прокси сървъра
id: Alamat server proxy, IP atau nama domain
it: Indirizzo IP server proxy o nome dominio

source: Username used for proxy authentication
bg: Потребителско име, използвано за удостоверяване на прокси сървър
id: Nama pengguna untuk autentikasi proxy
it: Nome utente usato per l'autenticazione proxy

source: Password used for proxy authentication
bg: Парола, използвана за удостоверяване на прокси сървър
id: Kata sandi untuk autentikasi proxy
it: Password usata per l'autenticazione proxy

# tformsettingstrayslate.gridhotkeys.columns[0].title.caption
source: Action
bg: Действие
id: Tindakan
it: Azione

# tformsettingstrayslate.gridhotkeys.columns[1].title.caption
source: Shortcut
bg: Клавишни комбинации
id: Tombol pintas
it: Tasto rapido

source: Application Language
id: Bahasa Aplikasi
it: Lingua applicazione

source: Autostart
bg: Авто-старт
id: Mulai Otomatis
it: Avvio automatico

source: Auto-Swap Languages
bg: Автоматична смяна на езиците
id: Tukar Bahasa Secara Otomatis
it: Scambio automatico lingue

source: Enabled Languages (Default: All)
id: Bahasa yang Diaktifkan (Bawaan: Semua)
it: Lingue abilitate (predefinite: tutte)

# tformsettingstrayslate.grouplangpairs.caption
source: Recent Language Pairs
bg: Последни езикови двойки
id: Pasangan Bahasa Terbaru
it: Coppie lingue recenti

source: Main Window
bg: Главен прозорец
id: Jendela utama
it: Finestra principale

# tformsettingstrayslate.groupmousemode.caption
source: Mouse Mode
bg: Режим на мишката
id: Mode mouse
it: Modalità mouse

source: Popup Window
bg: Изскачащ прозорец
id: Jendela Popup
it: Popup finestra

source: Proxied Configs (Default: All)
id: Konfigurasi melalui proxy (Bawaan: Semua)
it: Configurazioni proxy (predefinita: tutte)

source: Real-Time Translation
bg: Превод при въвеждане
id: Terjemahan Waktu Nyata
it: Traduzione in tempo reale

source: Spell Check
id: Pemeriksaan Ejaan
it: Controllo ortografico

# tformsettingstrayslate.grouptransfromclipboard1.caption
source: Hotkeys
bg: Бързи клавиши
id: Tombol pintas
it: Tasti scelta rapida

source: Tray Icon
bg: Икона в системния трей
id: Ikon Baki
it: Icona barra applicazioni

# tformsettingstrayslate.groupuserparameters.caption
source: User Parameters
bg: Потребителски параметри
id: Parameter Pengguna
it: Parametri utente

source: Interface Language
id: Bahasa Antarmuka
it: Lingua interfaccia

source: Connection, sec
bg: Връзка, сек
id: Koneksi, dtk
it: Connessione, sec

source: Background Color
bg: Цвят на фона
id: Warna Latar Belakang
it: Colore sfondo

source: Font Color
bg: Цвят на шрифта
id: Warna Font
it: Colore font

source: Font Name
bg: Име на шрифта
id: Nama Font
it: Nome font

source: Installed Languages
id: Bahasa yang Terinstal
it: Lingue installate

# tformsettingstrayslate.labellangdetectconfig.caption
source: Lang Detect Config
bg: Конфигурация за разпознаване на езика
id: Konfigurasi Deteksi Bahasa
it: Configurazione rilevamento lingua

source: Login
bg: Логин
id: Masuk
it: Accesso

source: Max Height
bg: Максимална височина
id: Tinggi maksimum
it: Altezza massima

# tformsettingstrayslate.labelmaxlangpairs.caption
source: Max Pairs
bg: Максимален брой двойки
id: Pasangan Maks
it: Coppie massime

# tformsettingstrayslate.labelmousemode.caption
source: Mouse Mode
bg: Режим на мишката
id: Mode mouse
it: Modalità mouse

source: Mouse Mode Frame
bg: Рамка за режима на мишката
id: Bingkai Mode Mouse
it: Cornice modalità mouse

source: Opacity On Hover
bg: Прозрачност при задържане
id: Opasitas saat Hover
it: Opacità (sopra mouse)

source: Opacity Idle
bg: Прозрачност в готовност
id: Opasitas saat Diam
it: Opacità (quando in attesa)

source: Port
bg: Порт
it: Porta

source: Primary Language
bg: Основен език
id: Bahasa utama
it: Lingua primaria

source: Proxy Mode
bg: Прокси режим
id: Mode Proxy
it: Modo proxy

source: Proxy Type
bg: Тип прокси
id: Jenis Proxy
it: Tipo proxy

source: Translation Delay, ms
bg: Закъснение на превода, ms
id: Tunda Terjemahan, ms
it: Ritardo traduzione (ms)

source: Request, sec
bg: Заявка, сек
id: Permintaan, dtk
it: Richiesta, sec

source: Secondary Language
bg: Вторичен език
id: Bahasa sekunder
it: Lingua secondaria

source: General
bg: Общи
id: Umum
it: Generale

# tformsettingstrayslate.pagehotkeys.caption
source: Hotkeys
bg: Бързи клавиши
id: Tombol pintas
it: Tasti scelta rapida

# tformsettingstrayslate.pageinterface.caption
source: Interface
bg: Интерфейс
id: Antarmuka
it: Interfaccia

# tformsettingstrayslate.pagelanguages.caption
source: Languages
id: Bahasa
it: Lingue

source: Network
bg: Мрежа
id: Jaringan
it: Rete

# tformsettingstrayslate.pageparameters.caption
source: Parameters
bg: Параметри
id: Parameter
it: Parametri

# tformsettingstrayslate.panelfont.caption
source: Default, 0
bg: По подразбиране, 0
id: Bawaan, 0
it: Predefinito, 0

# tformsettingstrayslate.panelfontpopup.caption
source: Default, 0
bg: По подразбиране, 0
id: Bawaan, 0
it: Predefinito, 0

source: Time to establish connection If 0 default 10 seconds is used
bg: Време за свързване. Ако е 0,по подразбиране 10 сек
id: Waktu untuk membuat koneksi. Jika 0, digunakan nilai bawaan 10 detik
it: Tempo per stabilire la connessione - 0 impostazione predefinita = 10 secondi

source: Set maximum window height for auto-size; 0 indicates limit to screen height
bg: Задайте максимална височина на прозореца за автоматично оразмеряване; 0 показва ограничение за височината на екрана
id: Atur tinggi maksimum jendela untuk ukuran otomatis; 0 menunjukkan batas tinggi layar
it: Imposta l'altezza massima della finestra per il ridimensionamento automatico; 0 indica il limite dell'altezza dello schermo
