Repository: plaintool/trayslate
Catalog: locale/trayslate.*.po
Languages: bg, id, it

source: Number of recent pairs on the panel; pairs shift right when added; zero value hides the panel
bg: Брой последни двойки в панела; двойките се изместват надясно при добавяне; нулевата стойност скрива панела
id: Jumlah pasangan terbaru pada panel; pasangan bergeser ke kanan saat ditambahkan; nilai nol menyembunyikan panel
it: Numero di coppie recenti nel pannello; quando vengono aggiunte le coppie si spostano a destra; il valore zero nasconde il pannello

source: Network port used by the proxy server
bg: Мрежов порт, използван от прокси сървъра
id: Port jaringan yang digunakan oleh server proxy
it: Porta di rete usata dal server proxy

source: Translation Delay in milliseconds
bg: Забавяне на превода в милисекунди
id: Tunda Terjemahan dalam milidetik
it: Ritardo traduzione (millisecondi)

source: Time to wait for response and data If 0 default 300 seconds is used
bg: Време за изчакване на отговор и данни. Ако е 0, по подразбиране 300 сек
id: Waktu menunggu respons dan data. Jika 0, digunakan nilai bawaan 300 detik
it: Tempo attesa risposta/dati - 0 per impostazione predefinita = 300 secondi

source: Window transparency when the mouse is over the window
bg: Прозрачност на прозореца, когато мишката е върху него
id: Transparansi jendela saat mouse berada di atas jendela
it: Trasparenza finestra quando il mouse è sopra la finestra

source: Window transparency when the mouse is not over the window
bg: Прозрачност на прозореца, когато мишката не е върху него
id: Transparansi jendela saat mouse tidak berada di atas jendela
it: Trasparenza finestra quando il mouse non è sopra la finestra

source: About...
bg: Относно...
id: Tentang...
it: Info programma...

source: Add Current Pair
bg: Добави текуща двойка
id: Tambah Pasangan Saat Ini
it: Aggiungi coppia attuale

source: Auto Check Updates
bg: Автоматична проверка за актуализации
id: Periksa update otomatis
it: Controllo automatico aggiornamenti

source: Check For Updates
bg: Провери за актуализации
id: Periksa Pembaruan
it: Controlla aggiornamenti

# tformtrayslate.aclear.caption
source: Clear
id: Hapus
it: Cancella

source: Config Editor...
bg: Редактор на конфигурации...
id: Editor Konfigurasi...
it: Editor configurazione...

# tformtrayslate.acopy.caption
source: Copy
id: Salin
it: Copia

# tformtrayslate.acopysource.hint
source: Copy
id: Salin
it: Copia

# tformtrayslate.acopytarget.hint
source: Copy Translation
bg: Копирай превода
id: Salin terjemahan
it: Copia traduzione

# tformtrayslate.acut.caption
source: Cut
id: Potong
it: Taglia

# tformtrayslate.adefaultzoom.caption
source: Default Zoom
id: Zoom Bawaan
it: Zoom predefinito

source: Delete Pair
bg: Изтрий двойка
id: Hapus Pasangan
it: Elimina coppia

source: Buy Me a Coffee...
bg: Купи ми кафе...
id: Dukung Proyek...
it: Sostieni il progetto...

source: Exit
bg: Изход
id: Keluar
it: Esci

# tformtrayslate.afastallowhotkeys.caption
source: Enable Global Hotkeys
bg: Активирай глобалните бързи клавиши
id: Aktifkan tombol pintas global
it: Abilita tasti scelta rapida globali

# tformtrayslate.afastautoaddlangpairs.caption
source: Auto-Add Recent Language Pairs
bg: Автоматично добавяй последните езикови двойки
id: Tambahkan otomatis pasangan bahasa terbaru
it: Aggiungi automaticamente coppie lingue recenti

# tformtrayslate.afastautocopy.caption
source: Auto-Copy Translation
bg: Автоматично копиране на превода
id: Salin Terjemahan Otomatis
it: Copia automatica traduzione

# tformtrayslate.afastautoheight.caption
source: Popup Auto Height
bg: Автоматична височина на изскачащия прозорец
id: Tinggi popup otomatis
it: Altezza automatica popup

# tformtrayslate.afastautohidepopup.caption
source: Auto-Hide Popup
id: Sembunyikan Popup Otomatis
it: Nascondi automaticamente popup

# tformtrayslate.afastautoswap.caption
source: Auto-Swap Language Pair
bg: Автоматична смяна на езиковата двойка
id: Tukar Pasangan Bahasa Secara Otomatis
it: Scambia automaticamente coppia lingue

# tformtrayslate.afastenablemousemode.caption
source: Enable Mouse Mode
bg: Активирай режима на мишка
id: Aktifkan mode mouse
it: Abilita modalità mouse

# tformtrayslate.afastmousemodectrl.caption
source: Only When Ctrl Is Pressed
bg: Само с натиснат Ctrl
id: Hanya saat Ctrl ditekan
it: Solo quando si preme 'Ctrl'

# tformtrayslate.afastrealtime.caption
source: Translate As You Type
bg: Превеждай, докато се пише
id: Terjemahkan Saat Mengetik
it: Traduci mentre scrivi

# tformtrayslate.afastspellcheck.caption
source: Enable Spell Check
id: Aktifkan Pemeriksaan Ejaan
it: Abilita controllo ortografico

# tformtrayslate.afastverticalsplit.caption
source: Side-By-Side Layout
bg: Странично оформление
id: Tata letak berdampingan
it: Disposizione affiancata

source: Arabic
bg: العربية
id: العربية
it: العربية

source: Belarusian
bg: Беларуская
id: Беларуская
it: Беларуская

source: Bulgarian
bg: Български
id: Български
it: Български

source: Chinese
bg: 中文
id: 中文
it: 中文

source: Custom File...
bg: Потребителски файл...
id: File kustom...
it: File personalizzato...

source: Czech
bg: Čeština
id: Čeština
it: Čeština

source: Danish
bg: Dansk
id: Dansk
it: Dansk

source: Dutch
bg: Nederlands
id: Nederlands
it: Nederlands

source: Finnish
bg: Suomi
id: Suomi
it: Suomi

source: French
bg: Français
id: Français
it: Français

source: German
bg: Deutsch
id: Deutsch
it: Deutsch

source: Greek
bg: Ελληνικά
id: Ελληνικά
it: Ελληνικά

source: Hebrew
bg: עברית
id: עברית
it: עברית

source: Hindi
bg: हिन्दी
id: हिन्दी
it: हिन्दी

source: Indonesian
bg: Bahasa Indonesia
id: Bahasa Indonesia
it: Bahasa Indonesia

source: Italian
bg: Italiano
id: Italiano
it: Italiano

source: Japanese
bg: 日本語
id: 日本語
it: 日本語

source: Korean
bg: 한국어
id: 한국어
it: 한국어

source: Polish
bg: Polski
id: Polski
it: Polski

source: Portuguese
bg: Português
id: Português
it: Português

source: Portuguese (Brazil)
bg: Português (Brasil)
id: Português (Brasil)
it: Português (Brasil)

source: Romanian
bg: Română
id: Română
it: Română

source: Russian
bg: Русский
id: Русский
it: Русский

source: Spanish
bg: Español
id: Español
it: Español

source: Swedish
bg: Svenska
id: Svenska
it: Svenska

source: Turkish
bg: Türkçe
id: Türkçe
it: Türkçe

source: Ukrainian
bg: Українська
id: Українська
it: Українська

source: Vietnamese
bg: Tiếng Việt
id: Tiếng Việt
it: Tiếng Việt

# tformtrayslate.amenu.hint
source: Display Menu
bg: Покажи Меню
id: Tampilkan menu
it: Visualizza menu

source: Move First
bg: Премести първо
id: Pindahkan ke Awal
it: Sposta come primo

source: Move Last
bg: Премести последно
id: Pindahkan ke Akhir
it: Sposta come ultimo

source: Move Left
bg: Премести наляво
id: Pindahkan ke Kiri
it: Sposta a sinistra

source: Move Right
bg: Премести надясно
id: Pindahkan ke Kanan
it: Sposta a destra

# tformtrayslate.anewtranslate.hint
source: New Translate
bg: Нов превод
id: Terjemahan Baru
it: Nuova traduzione

# tformtrayslate.apaste.caption
source: Paste
id: Tempel
it: Incolla

source: Popup Translate
bg: Изскачащ превод
id: Terjemahan Popup
it: Popup traduzione

# tformtrayslate.aselectall.caption
source: Select All
id: Pilih Semua
it: Seleziona tutto

source: Settings...
bg: Настройки...
id: Pengaturan...
it: Impostazioni...

source: Show
bg: Покажи
id: Tampilkan
it: Apri finestra Trayslate

# tformtrayslate.asourcebidirighttoleft.caption
source: Right-To-Left Reading Order
id: Urutan Baca Kanan ke Kiri
it: Ordine di lettura da destra a sinistra

# tformtrayslate.atargetbidirighttoleft.caption
source: Right-To-Left Reading Order
id: Urutan Baca Kanan ke Kiri
it: Ordine di lettura da destra a sinistra

# tformtrayslate.atranslate.hint
source: Translate (Ctrl ¦ Shift ¦ Enter + Enter)
bg: Превод (Ctrl ¦ Shift ¦ Enter + Enter)
id: Terjemahkan (Ctrl ¦ Shift ¦ Enter + Enter)
it: Traduci (Ctrl ¦ Maiusc ¦ Inserisci + Invio)

source: Translate Clipboard
bg: Превод на клипборда
id: Terjemahkan Papan Klip
it: Traduci dagli appunti

# tformtrayslate.aundo.caption
source: Undo
id: Urungkan
it: Annulla

source: Config
bg: Конфигурация
id: Konfigurasi
it: Configurazione

source: Quick Settings
bg: Бързи настройки
id: Pengaturan cepat
it: Impostazioni rapide

# tformtrayslate.menuhelp.caption
source: Help
bg: Помощ
id: Bantuan
it: Aiuto

source: Recent Pairs
bg: Последни двойки
id: Pasangan Terbaru
it: Coppie recenti

# tformtrayslate.menulanguage.caption
source: Language
bg: Език
it: Lingua

source: Off
bg: Изключи
id: Mati

source: On
bg: Включено
id: Nyala

source: Timeout
bg: Време за изчакване
id: Batas Waktu

source: Password
bg: Парола
id: Kata Sandi

# formsettings.rfasthidecontrols
source: Auto-Hide Popup Controls
bg: Автоматично скриване на изскачащите контроли

source: Hide popup controls when not hovering
bg: Скриване на изскачащите контроли, когато не се задържа курсорът върху екрана

# tformabouttrayslate.buttonok.caption
source: OK
bg: ОК

source: Trayslate is a tray-based client for translation services. You can enter text directly, translate clipboard content, or translate selected text in any application. You can also replace text in another app with its translation using a hotkey. The app lets you choose and fully configure the translation service you use. This application uses third-party resources under the following licenses: 1. Main icon designed by Flaticon https://www.flaticon.com/ru/free-icon/translator_682045 2. Dark theme support modules from Double Commander Modules used: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas License: GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. OpenSSL libraries (32-bit and 64-bit versions) OpenSSL 1.1.x License: OpenSSL License + Original SSLeay License OpenSSL 3.x License: Apache License 2.0 https://www.openssl.org 4. Synapse networking library (laz_synapse / synapse41.0) License: BSD-style license Copyright (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse 5. FineWeb2 language data used to generate language profiles License: Open Data Commons Attribution License v1.0 (ODC-By) FineWeb2 is sourced from Common Crawl and is also subject to Common Crawl's Terms of Use. https://huggingface.co/datasets/HuggingFaceFW/fineweb-2 https://opendatacommons.org/licenses/by/1-0/
bg: Trayslate е базиран трей клиент за преводачески услуги. Може да се въвежда текста директно, да превежда съдържанието на клипборда или да превежда избран текст във всяко приложение. Може също да заменя текста в друго приложение с неговия превод с клавишна комбинация. Приложението позволява да изберете и напълно конфигурирате услугата за превод, която използвате Това приложение използва ресурси на трети страни съгласно следните лицензи: 1. Основна икона, проектирана от Flaticon https://www.flaticon.com/ru/free-icon/translator_682045 2. Модули за поддръжка на тъмна тема от Double Commander Използвани модули: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas License: GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. OpenSSL libraries (32-bit and 64-bit versions) OpenSSL 1.1.x License: OpenSSL License + Original SSLeay License OpenSSL 3.x License: Apache License 2.0 https://www.openssl.org 4. Synapse networking library (laz_synapse / synapse41.0) License: BSD-style license Copyright (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse 5. FineWeb2 езикови данни, използвани за генериране на езикови профили License: Open Data Commons Attribution License v1.0 (ODC-By) FineWeb2 is sourced from Common Crawl and is also subject to Common Crawl's Terms of Use. https://huggingface.co/datasets/HuggingFaceFW/fineweb-2 https://opendatacommons.org/licenses/by/1-0/

# tformconfigtrayslate.labelurl.caption
source: URL
bg: URL адрес

# tformsettingstrayslate.btnfont.caption
source: Font...
bg: Шрифт...

# tformsettingstrayslate.btnfontpopup.caption
source: Font...
bg: Шрифт...

# tformsettingstrayslate.btnok.caption
source: OK
bg: ОК

# tformsettingstrayslate.groupproxiedconfigs.caption
source: Proxied Configs (Default: All)
bg: Прокси конфигурации (По подразбиране: Всички)

source: Proxy
bg: Прокси

source: Host
bg: Домейн

source: Copy
bg: Копиране

# tformtrayslate.afasthidecontrols.caption
source: Auto-Hide Popup Controls
bg: Автоматично скриване на изскачащите контроли
