Repository: plaintool/trayslate
Catalog: locale/trayslate.*.po
Languages: bg, id, it

# formsettings.rfastmousemodectrl
source: Only When Ctrl Is Pressed
bg: Само с натиснат Ctrl
id: Hanya saat Ctrl ditekan
it: Solo quando premi 'Ctrl'

source: Shift+F3
it: Maiusc+F3

source: Mouse mode requires Ctrl key to be held
bg: Режимът на мишка изисква задържане на клавиша Ctrl
id: Mode mouse mengharuskan tombol Ctrl ditahan
it: La modalità mouse richiede di tenere premuto il tasto Ctrl

# formsettings.rfastrealtime
source: Translate As You Type
bg: Превеждай, докато се пише
id: Terjemahkan Saat Mengetik
it: Traduci mentre scrivi

source: Shift+F6
it: Maiusc+F6

source: Translate text as you type in the popup
bg: Превеждайте текст, докато пишете в изскачащия прозорец
id: Terjemahkan teks saat Anda mengetik di popup
it: Traduci il testo mentre digiti nel popup

# formsettings.rfastspellcheck
source: Enable Spell Check
id: Aktifkan Pemeriksaan Ejaan
it: Abilita controllo ortografico

# formsettings.rfastspellcheck_hint
source: Enable spell checking in the source text
id: Aktifkan pemeriksaan ejaan dalam teks sumber
it: Abilita il controllo ortografico nel testo sorgente

# formsettings.rfastverticalsplit
source: Side-By-Side Layout
bg: Странично оформление
id: Tata letak berdampingan
it: Visualizza pulsante 'Traduci'

source: Shift+F8
it: Maiusc+F8

source: Switch between vertical and horizontal layout
bg: Превключи между вертикално и хоризонтално оформление
id: Beralih antara tata letak vertikal dan horizontal
it: Passa dal layout verticale a quello orizzontale e viceversa

# formsettings.rglobal
source: Translate
bg: Превод
id: Terjemahkan
it: Traduci

source: Show Balloon Translation
bg: Показвай превода в балон
id: Tampilkan terjemahan balon
it: Visualizza fumetto traduzione

# formsettings.rmousemodebutton
source: Show Translate Button
bg: Показвай бутон за превод
id: Tampilkan tombol terjemahan
it: Visualizza pulsante 'Traduci'

source: Show Main Window
bg: Показвай главния прозорец
id: Tampilkan jendela utama
it: Visualizza finestra principale

source: Show Popup Translation
bg: Показвай изскачащ превод
id: Tampilkan terjemahan popup
it: Visualizza popup traduzione

source: Custom Proxy
bg: Персонализиран прокси сървър
id: Proxy Kustom
it: Proxy personalizzato

# formsettings.rproxymodenoproxy
source: No Proxy
bg: Без прокси
id: Tanpa Proxy
it: Nessun proxy

source: System Proxy
bg: Системен прокси
id: Proxy Sistem
it: Proxy di sistema

# formsettings.rrecent
source: Recent Language Pairs
bg: Последни езикови двойки
id: Pasangan Bahasa Terbaru
it: Coppie di lingue recenti

source: Recent Language Pair
bg: Последна езикова двойка
id: Pasangan bahasa terbaru
it: Coppia di lingue recente

source: Default: Ctrl+Shift+
bg: По подразбиране: Ctrl+Shift+
it: Predefinito: Ctrl+Maiusc+

source: Select Recent Language Pair
bg: Избери скорошна езикова двойка
id: Pilih pasangan bahasa terbaru
it: Seleziona coppia di lingue recente

# formsettings.rtransclipboard
source: Translate Clipboard to Clipboard
bg: Превод на клипборда в клипборд
id: Terjemahkan Papan Klip ke Papan Klip
it: Traduci dagli appunti negli appunti

source: Translate Clipboard to Popup Window
bg: Превод на клипборда в изскачащ прозорец
id: Terjemahkan clipboard ke jendela popup
it: Traduci gli appunti in una finestra popup

source: Default: Ctrl+Shift+P
bg: По подразбиране: Ctrl+Shift+P
it: Predefinito: Ctrl+Maiusc+P

source: Translates clipboard text to a popup window near the mouse cursor
bg: Превежда текста от клипборда в изскачащ прозорец близо до курсора на мишката
id: Menerjemahkan teks clipboard ke jendela popup di dekat kursor mouse
it: Traduci il testo degli appunti in una finestra popup vicino al cursore del mouse

# formsettings.rtransclipboard_default
source: Default Ctrl+Shift+R
bg: По подразбиране Ctrl+Shift+R
id: Bawaan Ctrl+Shift+R
it: Predefinito Ctrl+Maiusc+R

# formsettings.rtransclipboard_hint
source: Translates the current text in clipboard and copies the result to the clipboard
bg: Превежда текущия текст в клипборда и копира резултата в клипборда
id: Menerjemahkan teks saat ini di papan klip dan menyalin hasilnya ke papan klip
it: Traduci il testo attuale negli appunti e copia il risultato negli appunti

# formsettings.rtranscontrol
source: Translate In Active Application Selection
bg: Превод в избраното активно приложение
id: Terjemahkan dalam Pilihan Aplikasi Aktif
it: Traduci nella selezione dell'applicazione attiva

source: Translate Selected Text to Popup Window
bg: Превод на избрания текст в изскачащ прозорец
id: Terjemahkan teks yang dipilih ke jendela popup
it: Traduci il testo selezionato in una finestra popup

source: Default: Ctrl+Shift+X
bg: По подразбиране: Ctrl+Shift+X
it: Predefinito: Ctrl+Maiusc+X

source: Translates selected text from the active application to a popup window near the mouse cursor
bg: Превежда избрания текст от активното приложение в изскачащ прозорец близо до курсора на мишката
id: Menerjemahkan teks yang dipilih dari aplikasi aktif ke jendela popup di dekat kursor mouse
it: Traduci il testo selezionato dall'applicazione attiva in una finestra popup vicino al cursore del mouse

# formsettings.rtranscontrol_default
source: Default Ctrl+Shift+V
bg: По подразбиране Ctrl+Shift+V
id: Bawaan Ctrl+Shift+V
it: Predefinito Ctrl+Maiusc+V

# formsettings.rtranscontrol_hint
source: Replaces the selected text in the active application with the translation
bg: Заменя избрания текст в активното приложение с превода
id: Mengganti teks yang dipilih di aplikasi aktif dengan terjemahan
it: Sostituisci nell'applicazione attiva il testo selezionato con la traduzione

# formsettings.rtransfromclipboard
source: Translate From Clipboard (Tray Icon Double-Click)
bg: Превод от клипборда (двойно щракване върху иконата в трея)
id: Terjemahkan dari Papan Klip (Klik Ganda Ikon Baki)
it: Traduci dagli appunti (doppio clic sull'icona barra applicazioni)

# formsettings.rtransfromclipboard_default
source: Default Ctrl+Shift+T
bg: По подразбиране Ctrl+Shift+T
id: Bawaan Ctrl+Shift+T
it: Predefinito Ctrl+Maiusc+T

# formsettings.rtransfromclipboard_hint
source: Translates the current text from the clipboard
bg: Превежда текущия текст от клипборда
id: Menerjemahkan teks saat ini dari papan klip
it: Traduci il testo attuale dagli appunti

# formsettings.rtransfromcontrol
source: Translate From Active Application Selection
bg: Превод от избрано активно приложение
id: Terjemahkan dari Pilihan Aplikasi Aktif
it: Traduci dal testo selezionato nell'applicazione attiva

# formsettings.rtransfromcontrol_default
source: Default Ctrl+Shift+C
bg: По подразбиране Ctrl+Shift+C
id: Bawaan Ctrl+Shift+C
it: Predefinito Ctrl+Maiusc+C

# formsettings.rtransfromcontrol_hint
source: Translates the selected text from the active application
bg: Превежда избрания текст от активното приложение
id: Menerjemahkan teks yang dipilih dari aplikasi aktif
it: Traduci il testo selezionato nell'applicazione attiva

# formsettings.rtransswap
source: Swap Languages (Tray Icon Middle-Click)
bg: Размяна на езици (среден клик в/у иконата в трея)
id: Tukar Bahasa (Klik Tengah Ikon Baki)
it: Scambia le lingue (clic centrale sull'icona barra applicazioni)

# formsettings.rtransswap_default
source: Default Ctrl+Shift+S
bg: По подразбиране Ctrl+Shift+S
id: Bawaan Ctrl+Shift+S
it: Predefinito Ctrl+Maiusc+S

# formsettings.rtransswap_hint
source: Swaps the source and target languages
bg: Разменя местата на изходния и целевия език
id: Menukar bahasa sumber dan sasaran
it: Scambia la lingua sorgente e destinazione

# formsettings.ruserparameterkey
source: Name
bg: Име
id: Nama
it: Nome

source: Value
bg: Стойност
id: Nilai
it: Valore

source: About
bg: Относно
id: Tentang
it: Info programma

source: by Alexander Tverskoy is licensed under
bg: от Александър Тверской с лиценз от
id: oleh Alexander Tverskoy dilisensikan di bawah
it: di Alexander Tverskoy è concesso in licenza con

source: the GNU General Public License, Version 3
bg: общия публичен лиценз на GNU, версия 3
id: the GNU General Public License, Versi 3
it: la licenza GNU General Public, versione 3

source: For questions or feedback, contact me at
bg: За въпроси или обр.връзка, пишете ми
id: Untuk pertanyaan atau masukan hubungi saya di
it: Per domande o feedback, contattami a

source: Trayslate is a tray-based client for translation services. You can enter text directly, translate clipboard content, or translate selected text in any application. You can also replace text in another app with its translation using a hotkey. The app lets you choose and fully configure the translation service you use. See THIRD_PARTIES for third-party licenses and notices.
id: Trayslate adalah klien berbasis tray untuk layanan terjemahan. Anda dapat memasukkan teks secara langsung, menerjemahkan konten clipboard, atau menerjemahkan teks yang dipilih di aplikasi apa pun. Anda juga dapat mengganti teks di aplikasi lain dengan terjemahannya menggunakan hotkey. Aplikasi ini memungkinkan Anda memilih dan mengonfigurasi sepenuhnya layanan terjemahan yang digunakan. Lihat THIRD_PARTIES untuk lisensi dan pemberitahuan pihak ketiga.
it: Trayslate è un client basato sulla barra delle applicazioni per i servizi di traduzione. Puoi inserire direttamente il testo, tradurre il contenuto degli appunti oppure tradurre il testo selezionato in qualsiasi applicazione. Puoi anche sostituire il testo in un'altra app con la relativa traduzione usndo un tasto di scelta rapida. L'applicazione consente di scegliere e configurare completamente il servizio di traduzione usato. Consulta THIRD_PARTIES per le licenze e le informazioni relative a componenti di terze parti.

# tformbuttontrayslate.imagetranslate.hint
source: Translate in Popup
bg: Преведи в изскачащ прозорец
id: Terjemahkan di popup
it: Traduci nel popup

source: Cancel Translate
bg: Отказ Превод
id: Batalkan Terjemahan
it: Annulla traduzione

# tformbuttontrayslate.menutranslatecontrol.caption
source: Replace Selected With Translate
bg: Замени избраното с превод
id: Ganti Pilihan dengan Terjemahan
it: Sostituisci la selezione con la traduzione

# tformbuttontrayslate.menutranslatefromcontrol.caption
source: Translate Selected To Main Window
bg: Преведи избраното в главния прозорец
id: Terjemahkan Pilihan ke Jendela Utama
it: Traduci la selezione nella finestra principale

# tformbuttontrayslate.menutranslatefromcontrolpopup.caption
source: Translate Selected To Popup
bg: Преведи избраното в изскачащия прозорец
id: Terjemahkan Pilihan ke Popup
it: Traduci la selezione nella finestra popup

source: Clear Icon
bg: Икона за изчистване
id: Hapus Ikon
it: Cancella icona

# tformconfigtrayslate.asave.caption
source: Save
bg: Запазване
id: Simpan
it: Salva

source: Save Icon As...
bg: Запази иконата като...
id: Simpan Ikon Sebagai...
it: Salva icona con nome...

# tformconfigtrayslate.btnclose.caption
source: Close
bg: Затвори
id: Tutup
it: Chiudi

source: Execute request and view the parameters
bg: Изпълни заявката и прегледай параметрите
id: Jalankan permintaan dan lihat parameter
it: Esegui richiesta e visualizza i parametri

source: Execute request and view the result
bg: Изпълни заявката и прегледай резултата
id: Jalankan permintaan dan lihat hasilnya
it: Esegui richiesta e visualizza il risultato

source: Execute post request and view the result
bg: Изпълни заявка за публикация и виж резултата
id: Jalankan permintaan POST dan lihat hasilnya
it: Esegui richiesta POST e visualizza il risultato

# tformconfigtrayslate.btnresponsehelp.hint
source: Help
bg: Помощ
id: Bantuan
it: Aiuto

# tformconfigtrayslate.btnresponsetest.hint
source: Converts the current response
bg: Преобразува текущия отговор
id: Mengonversi respons saat ini
it: Converti la risposta attuale

# tformconfigtrayslate.btnscripthelp.hint
source: Help
bg: Помощ
id: Bantuan
it: Aiuto

# tformconfigtrayslate.btnscriptresponsehelp.hint
source: Help
bg: Помощ
id: Bantuan
it: Aiuto

# tformconfigtrayslate.btnscriptresponsetest.hint
source: Execute script and view the result
bg: Изпълнение на скрипта и преглед на резултата
id: Jalankan skrip dan lihat hasilnya
it: Esegui lo script e visualizza il risultato

# tformconfigtrayslate.btnscripttest.hint
source: Execute script and view the result
bg: Изпълнение на скрипта и преглед на резултата
id: Jalankan skrip dan lihat hasilnya
it: Esegui lo script e visualizza il risultato

source: Execute get request and view the result
bg: Изпълни заявката за получаване и виж резултата
id: Jalankan permintaan GET dan lihat hasilnya
it: Esegui richiesta GET e visualizza il risultato

# tformconfigtrayslate.caption
source: Config Editor
bg: Редактор на конфигурации
id: Editor Konfigurasi
it: Editor configurazione

source: Encode parameters
bg: Кодиране на параметри
id: Parameter enkode
it: Codifica parametri

# tformconfigtrayslate.checkencodetext.caption
source: Encode {text} parameter
bg: Кодиране на параметър {text}
id: Enkode parameter {text}
it: Codifica parametro {text}

# tformconfigtrayslate.checkserviceautoswap.caption
source: Allow auto-swap language pair
bg: Разреши автоматична смяна на езиковите двойки
id: Izinkan pertukaran pasangan bahasa secara otomatis
it: Consenti scambio automatico coppia di lingue

source: Allow translation only by translation button
bg: Разреши превод само чрез бутона за превод
id: Izinkan penerjemahan hanya melalui tombol terjemahan
it: Consenti traduzione solo tramite pulsante traduzione

source: Allow proxy
bg: Разреши прокси
id: Izinkan proxy
it: Consenti proxy

source: Allow translate as you type
bg: Позволи превод, докато се въвежда
id: Izinkan penerjemahan saat mengetik
it: Consenti traduzione durante digitazione

source: Visible in menu
bg: Видимо в менюто
id: Tampil di menu
it: Visibile nel menu

# tformconfigtrayslate.combovaluetype.text
source: None
bg: Няма
id: Tidak ada
it: Nessuno

source: Custom Parameters
bg: Персонализирани параметри
id: Parameter kustom
it: Parametri personalizzati

# tformconfigtrayslate.groupboxservice.caption
source: Service
bg: Сервиз
id: Layanan
it: Servizio

# tformconfigtrayslate.groupinitparameters.caption
source: Initial Request
bg: Начална заявка
id: Permintaan Awal
it: Richiesta iniziale

# tformconfigtrayslate.grouplanguages.caption
source: Languages
bg: Езици
id: Bahasa
it: Lingue

# tformconfigtrayslate.grouplanguagestarget.caption
source: Target Languages
bg: Целеви езици
id: Bahasa Sasaran
it: Lingue destinazione

# tformconfigtrayslate.grouprequest.caption
source: Request
bg: Заявка
id: Permintaan
it: Richiesta

# tformconfigtrayslate.groupresponse.caption
source: Json Pointer Processing the Response
bg: Обработка на отговора чрез JSON Pointer
id: Pemrosesan Respons dengan Json Pointer
it: Elaborazione risposta con Json Pointer

source: Script Retrieved Parameters
bg: Извлечени параметри на скрипта
id: Parameter yang Diambil oleh Skrip
it: Parametri recuperati dallo script

# tformconfigtrayslate.groupscriptresponse.caption
source: Script Processing the Response
bg: Обработка на отговора чрез скрипт
id: Pemrosesan Respons dengan Skrip
it: Elaborazione risposta tramite script

source: Click to select the config icon, Middle-Click clears the icon
bg: Щракни, за избор на икона за конфигурация, клик среден бутон изчиства иконата
id: Klik untuk memilih ikon konfigurasi, Middle-Click menghapus ikon
it: Fai clic per selezionare l’icona di configurazione, clic centrale elimina l’icona

source: Accept
it: Accetto

source: Recent Color
bg: Последен цвят
id: Warna terbaru
it: Colore recente

# tformconfigtrayslate.labelcontenttype.caption
source: Content Type
it: Tipo contenuto

# tformconfigtrayslate.labelfilllanguages.caption
source: Fill with default
bg: Попълни с по подразбиране
id: Isi dengan bawaan
it: Compila con valori predefiniti

# tformconfigtrayslate.labelfilltargetlanguages.caption
source: Fill with default
bg: Попълни с по подразбиране
id: Isi dengan bawaan
it: Compila con i valori predefiniti

source: Additional request headers in key=value format, key: value is also supported
bg: Допълнителни заглавки на заявките във формат key=value, поддържа се key: value
id: Header permintaan tambahan dalam format key=value, key: value juga didukung
it: Intestazioni aggiuntive della richiesta in formato 'key=value', è supportato anche 'key: value'

source: Additional initial request headers in key=value format, key: value is also supported
bg: Допълнителни начални заявки с хедъри във формат key=value, поддържа се key: value
id: Header permintaan awal tambahan dalam format key=value, key: value juga didukung
it: Intestazioni aggiuntive della richiesta iniziale in formato 'key=value', è supportato anche 'key: value'

# tformconfigtrayslate.labelinitheaders2.caption
source: Headers
it: Intestazioni

# tformconfigtrayslate.labelinitlivetime.caption
source: Live time
bg: В реално време
id: Waktu hidup
it: Durata live

source: Parameters name=regexp are extracted from the response and used by name in requests
bg: Параметрите name=regexp се извличат от отговора и се използват по име в заявките
id: Parameter name=regexp diekstrak dari respons dan digunakan berdasarkan nama dalam permintaan
it: I parametri 'name=regexp' vengono estratti dalla risposta e usati per nome nelle richieste

source: Time in seconds to refresh parameters with a new request (0 = every request)
bg: Време в секунди за обновяване на параметрите с нова заявка (0 = всяка заявка)
id: Waktu dalam detik untuk menyegarkan parameter dengan permintaan baru (0 = setiap permintaan)
it: Tempo in secondi per aggiornare i parametri con una nuova richiesta (0 = ogni richiesta)

# tformconfigtrayslate.labelinitparameters2.caption
source: Parameters
bg: Параметри
id: Parameter
it: Parametri

source: Parameters in the form key=value used by {key} in requests. If the value is omitted (key=), it will be requested from the user.
bg: Параметри в форма ключ=стойност, се използва {key} в заявките. Ако липсва стойност (key=), ще изиска от потребителя.
id: Parameter dalam bentuk key=value yang digunakan oleh {key} dalam permintaan. Jika nilainya dihilangkan (key=), nilainya akan diminta dari pengguna.
it: Parametri nel formato 'key=value' usati nelle richieste da {key}. Se il valore viene omesso (key=), verrà richiesto dall'utente.

source: Initial GET request to obtain required parameters.
bg: Първоначална GET заявка за получаване на необходимите параметри.
id: Permintaan GET awal untuk mendapatkan parameter yang diperlukan.
it: Richiesta GET iniziale per ottenere i parametri necessari.

# tformconfigtrayslate.labellanguages.caption
source: Supported languages e.g. en=en-US (en - internal, en-US - service). "empty" - do not send.
bg: Поддържани езици, напр. en=en-US (en - вътрешен, en-US - сервизен). „empty“ - не изпращай.
id: Bahasa yang didukung misalnya en=en-US (en - internal, en-US - layanan). "empty" - jangan kirim.
it: Lingue supportate, ad es. en=en-US (en - interno, en-US - servizio). "empty" - non inviare.

source: Value type for populating names. None keeps originals; None and Unit are case-sensitive.
bg: Тип стойност попълване на имена. None запазва оригинали; None и Unit чувств.регистър букви.
id: Tipe nilai untuk mengisi nama. None mempertahankan asli; None dan Unit peka huruf besar/kecil.
it: Tipo di valore per popolare i nomi. 'Nessuno' mantiene quelli originali. 'Nessuno' e 'Unità' fanno distinzione tra maiuscole e minuscole.

source: Target languages e.g. en=en-US, en - internal, en-US - service code. If not specified, both source and target languages are taken from the languages section.
bg: Целеви езици, например en=en-US, en - вътрешен, en-US - сервизен код. Ако не е посочено, и двата езика, изходният и целевият, се вземат от секцията за езици.
id: Bahasa sasaran misalnya en=en-US, en - internal, en-US - kode layanan. Jika tidak ditentukan, baik bahasa sumber maupun sasaran diambil dari bagian bahasa.
it: Lingue destinazione, ad es. en=en-US, en - interno, en-US - codice servizio. Se non specificato, sia le lingue sorgenti che quelle destinazione vengono prese dalla sezione lingue.

source: Max Length, bytes
bg: Макс дължина, байтове
id: Lunghezza massima, byte
it: Lunghezza massima, byte

# tformconfigtrayslate.labelmethod.caption
source: Method
bg: Метод
id: Metode
it: Metodo

# tformconfigtrayslate.labelparemeters.caption
source: Use parameters: {text} – input text, {source} – source language, {target} – target language. Prefix the name with ! for lowercase or ^ for uppercase value. Also supported {timestamp}, {rand}. Use {parameter} from the parameters page.
bg: Използвайте параметрите: {text} – входен текст, {source} – изходен език, {target} – целеви език. Поставете ! пред името за малки букви или ^ за главни букви. Също така се поддържат {timestamp}, {rand}. Използвайте {parameter} от страницата с параметри.
id: Gunakan parameter: {text} – teks masukan, {source} – bahasa sumber, {target} – bahasa sasaran. Awali nama dengan ! untuk nilai huruf kecil atau ^ untuk huruf besar. Juga didukung {timestamp}, {rand}. Gunakan {parameter} dari halaman parameter.
it: Usa i parametri: {text} – testo sorgente, {source} – lingua sorgente, {target} – lingua destinazione. Anteponi '!' per il valore in minuscolo o '^' per il valore in maiuscolo. Sono supportati anche {timestamp}, {rand}. Usa {parameter} dalla pagina dei parametri.

source: Post Data
it: Dati post

# tformconfigtrayslate.labelpostdata1.caption
source: Headers
it: Intestazioni

source: Description
bg: Описание
id: Deskripsi
it: Descrizione

# tformconfigtrayslate.labelservicename.caption
source: Name
bg: Име
id: Nama
it: Nome

source: Order
bg: Поредност
id: Urutan
it: Ordine

# tformconfigtrayslate.labelsort.caption
source: Sort
bg: Подреди
id: Urutkan
it: Ordina

# tformconfigtrayslate.labeltargetsort.caption
source: Sort
bg: Подреди
id: Urutkan
it: Ordina

source: Value Type
bg: Тип стойност
id: Tipe Nilai
it: Tipo di valore

# tformconfigtrayslate.pageinitialrequest.caption
source: Initial Request
bg: Начална заявка
id: Permintaan Awal
it: Richiesta iniziale

# tformconfigtrayslate.pagelanguages.caption
source: Languages
bg: Езици
id: Bahasa
it: Lingue

# tformconfigtrayslate.pagelanguagestarget.caption
source: Target Languages
bg: Целеви езици
id: Bahasa Sasaran
it: Lingue destinazione

# tformconfigtrayslate.pageparameters.caption
source: Parameters
bg: Параметри
id: Parameter
it: Parametri

# tformconfigtrayslate.pagerequest.caption
source: Request
bg: Заявка
id: Permintaan
it: Richiesta

# tformconfigtrayslate.pageresponse.caption
source: Response
bg: Отговор
id: Respons
it: Risposta

# tformconfigtrayslate.pageservice.caption
source: Service
bg: Сервиз
id: Layanan
it: Servizio

source: Reload configurations from disk
bg: Презареди конфигурациите от диска
id: Muat ulang konfigurasi dari disk
it: Ricarica configurazioni dal disco

source: Copy configuration
bg: Копирай конфигурацията
id: Salin konfigurasi
it: Copia configurazione

# tformconfigtrayslate.sbnewconfig.hint
source: New configuration
bg: Нова конфигурация
id: Konfigurasi baru
it: Nuova configurazione

source: Buy me a coffee
bg: Купи ми кафе
id: Dukung proyek ini
it: Sostieni il progetto

# tformdonatetrayslate.labelbank.caption
source: Donate with Bank Card or PayPal
bg: Дарете с банкова карта или PayPal
id: Donasi dengan Kartu Bank atau PayPal
it: Dona con carta bancaria o PayPal

# tformdonatetrayslate.labelcontribution.caption
source: Every contribution helps keep the project active and moving forward. Thank you for your support!
bg: Всеки принос помага за поддържането на активността на проекта и развитието му. Благодарим за подкрепата!
id: Setiap kontribusi membantu menjaga proyek tetap aktif dan terus berkembang. Terima kasih atas dukungan Anda!
it: Ogni contributo ci aiuta a mantenere il progetto attivo e ad andare avanti. Grazie per il tuo supporto!
